[supervisord]
nodaemon=true                                   ; not run supervisord as a daemon
user=root                                       ; default user
logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
childlogdir=/var/log/supervisor/                ; where child log files will live
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; blather, trace, debug, info, warn, error, critical
pidfile=/var/run/supervisord.pid                ; pidfile location

[program:init]
command = /init_container.sh
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile=/var/log/supervisor/init_container-stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/init_container-stderr.log
stderr_logfile_maxbytes=10MB

[program:apache2-foreground]
command=apache2-foreground
startsecs=60
autorestart=true
stdout_logfile=/var/log/supervisor/apache2-stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/apache2-stderr.log
stderr_logfile_maxbytes=10MB

[eventlistener:diewithchildren]
command=/usr/bin/kill_supervisor.py
process_name=diewithchildren
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED
