; Hämtat från https://github.com/Azure-App-Service/php/blob/master/7.0.6-apache/Dockerfile#L75

error_log=/var/log/apache2/php-error.log
display_errors=Off
log_errors=On
display_startup_errors=Off
date.timezone=Europe/Stockholm
